is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio2Modulo2
build_property.ProjectDir = C:\Users\scarraud\Documents\Programas curso POO CDA\Ejercicios\Ejercicio2Modulo2\Ejercicio2\Ejercicio2Modulo2\Ejercicio2Modulo2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
